entries: [
    {description: "corr2cause:model=neurips/local", priority: 1}

    {description: "sam_sum:model=neurips/local,max_train_instances=3", priority: 1}
    {description: "ethics_utilitarianism:model=neurips/local", priority: 1}
]